[gd_scene load_steps=3 format=3 uid="uid://ysb7spjic4uk"]

[ext_resource type="Texture2D" uid="uid://cn4rq1qg7yibr" path="res://assets/sprites/platforms.png" id="1_gnbol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8ubn"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gnbol")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u8ubn")
one_way_collision = true
